# npam-app

./: .gitignore  App.sln  FuryTechs.LinuxAdmin.sln  Makefile  Startup.cs  app.csproj  npam-app.sln  tempkey.jwk
clientapp/src/: App.tsx  (+4 more)
src/FuryTechs.LinuxAdmin.Identity/: ClaimsPrincipalFactory.cs  ClientStore.cs  FuryTechs.LinuxAdmin.Identity.csproj  Role.cs  RoleManager.cs  RoleStore.cs  ServiceExtension.cs  SignInManager.cs  User.cs  UserManager.cs  UserStore.cs
src/FuryTechs.LinuxAdmin.IdentityProvider/: FuryTechs.LinuxAdmin.IdentityProvider.csproj  Program.cs  Startup.cs
src/FuryTechs.LinuxAdmin.IdentityProvider/Controllers/: AccountController.cs  OidcConfigurationController.cs  SecureController.cs
src/FuryTechs.LinuxAdmin.IdentityProvider/Extensions/: HttpRequestExtensions.cs
src/FuryTechs.LinuxAdmin.IdentityProvider/Models/: LogInResult.cs  LoginModel.cs
src/FuryTechs.LinuxAdmin.IdentityProvider/Models/Cryptography/: EncryptedModelBinder.cs  NewtonsoftBase64UrlConverter.cs  RsaExtension.cs  RsaJwk.cs  SystemTextJsonBase64UrlConverter.cs
src/FuryTechs.LinuxAdmin.IdentityProvider/Properties/: launchSettings.json
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/: .eslintrc  .prettierrc  package.json  tsconfig.json
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/: app.component.tsx  app.props.ts  app.state.ts  app.styles.ts  app.test.tsx  index.tsx
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/base/: base.component.tsx  base.props.ts  base.state.decorator.ts  base.state.ts  base.styles.ts  index.ts
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/components/: index.ts
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/components/authentication/layout/: layout.component.tsx  layout.styles.ts
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/components/authentication/login/: login.component.tsx  login.state.ts  login.styles.ts
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/components/header/: header.component.tsx  header.styles.ts
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/contexts/: auth.context.tsx  index.ts  theme.context.tsx
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/services/: authorization.service.ts
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/themes/: dark.theme.ts  index.ts  light.theme.ts
src/FuryTechs.LinuxAdmin.IdentityProvider/clientapp/src/utils/: Css.type.ts  useQuery.ts
(+59 files in other folders)
