<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
      <PackageReference Include="Npam" Version="1.0.1" />
    </ItemGroup>

</Project>
