<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FuryTechs.LinuxAdmin.Identity</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />

      <PackageReference Include="Npam" Version="1.0.1" />
    </ItemGroup>

</Project>
